# HealthGearConfig

./: GitVersion.yml  HealthGearConfig.sln  version.json
HealthGearConfig/: FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormMigrationWizard.Controls.cs  FormMigrationWizard.Designer.cs  FormMigrationWizard.Navigation.cs  FormMigrationWizard.Validation.cs  FormMigrationWizard.cs  FormMigrationWizard.resx  FormServerSettings.Designer.cs  FormServerSettings.cs  HealthGearConfig.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  encryption_config.json  version.json
HealthGearConfig/Assets/: License.rtf
HealthGearConfig/Models/: ConfigData.cs  MigrationState.cs
HealthGearConfig/Properties/: Resource.Designer.cs  Resource.resx  Resources.Designer.cs  Settings.Designer.cs
HealthGearConfig/Services/: AboutManager.cs  ConfigFileManager.cs  ConfigManager.cs  EncryptionHelper.cs  ExitManager.cs  MigrationService.cs  MigrationWizard.cs  SMTPTester.cs  ServiceManager.cs  StartManager.cs  StartupManager.cs
HealthGearConfig/Settings/: LoggingSettings.cs  SMTPSettings.cs  ServerSettings.cs
